 00533 Barcelona-Sants         Tarragona               12:30  13:25   4.10  
 00533 Tarragona               Reus                    13:27  13:39   0.90  
 00533 Reus                    Lleida                  13:41  14:39   4.33  
 00533 Lleida                  Monzón - Río Cinca      14:41  15:24   3.21  
 00533 Monzón - Río Cinca      Zaragoza-Delicias       15:26  16:43   5.75  
 00533 Zaragoza-Delicias       Tudela                  16:48  17:23   2.61  
 00533 Tudela                  Castejón de Ebro        17:24  17:37   0.97  
 00533 Castejón de Ebro        Alfaro                  17:55  18:01   0.45  
 00533 Alfaro                  Calahorra               18:02  18:14   0.90  
 00533 Calahorra               Logroño                 18:15  18:46   2.31  
 00533 Logroño                 Haro                    18:48  19:24   2.69  
 00533 Haro                    Miranda de Ebro         19:25  19:43   1.34  
 00533 Miranda de Ebro         Burgos                  20:05  21:04   4.40  
 00533 Burgos                  Valladolid-Campo Grande 21:06  22:15   5.15  
 00533 Valladolid-Campo Grande Medina del Campo        22:17  22:39   1.64  
 00533 Medina del Campo        Cantalapiedra           22:40  23:00   1.49  
 00533 Cantalapiedra           Salamanca               23:01  23:30   2.16  
