 00530 Salamanca               Cantalapiedra           08:00  08:28   1.98  
 00530 Cantalapiedra           Medina del Campo        08:29  08:49   1.41  
 00530 Medina del Campo        Valladolid-Campo Grande 08:50  09:16   1.84  
 00530 Valladolid-Campo Grande Burgos                  09:18  10:26   4.80  
 00530 Burgos                  Miranda de Ebro         10:28  11:33   4.59  
 00530 Miranda de Ebro         Haro                    11:51  12:08   1.20  
 00530 Haro                    Logroño                 12:09  12:44   2.47  
 00530 Logroño                 Calahorra               12:46  13:16   2.12  
 00530 Calahorra               Alfaro                  13:17  13:29   0.85  
 00530 Alfaro                  Castejón de Ebro        13:30  13:36   0.42  
 00530 Castejón de Ebro        Tudela                  13:45  14:00   1.06  
 00530 Tudela                  Zaragoza-Delicias       14:01  14:40   2.75  
 00530 Zaragoza-Delicias       Monzón - Río Cinca      14:45  16:13   6.21  
 00530 Monzón - Río Cinca      Lleida                  16:15  16:49   2.40  
 00530 Lleida                  Reus                    16:51  18:01   4.94  
 00530 Reus                    Tarragona               18:03  18:14   0.78  
 00530 Tarragona               Barcelona-Sants         18:16  19:21   4.59  
