 00620 A Coruña-San Cristóbal  Betanzos-Infesta        07:05  07:29   1.28  
 00620 Betanzos-Infesta        Curtis                  07:30  08:01   1.66  
 00620 Curtis                  Guitiriz                08:02  08:20   0.96  
 00620 Guitiriz                Lugo                    08:21  08:52   1.66  
 00620 Lugo                    Sarriá                  08:53  09:25   1.71  
 00620 Sarriá                  Monforte de Lemos       09:26  09:56   1.60  
 00620 Monforte de Lemos       San Clodio-Quiroga      10:15  10:37   1.18  
 00620 San Clodio-Quiroga      A Rua Petín             10:38  10:57   1.02  
 00620 A Rua Petín             O Barco de Valdeorras   10:58  11:07   0.48  
 00620 O Barco de Valdeorras   Ponferrada              11:08  11:41   1.77  
 00620 Ponferrada              Bembibre                11:42  11:55   0.70  
 00620 Bembibre                Astorga                 11:56  12:37   2.19  
 00620 Astorga                 León                    12:38  13:08   1.60  
 00620 León                    Sahagún                 13:21  13:50   1.55  
 00620 Sahagún                 Palencia                13:51  14:22   1.66  
 00620 Palencia                Burgos                  14:23  15:06   2.30  
 00620 Burgos                  Miranda de Ebro         15:07  16:00   2.84  
 00620 Miranda de Ebro         Vitoria/Gasteiz         16:01  16:22   1.12  
 00620 Vitoria/Gasteiz         Pamplona                16:23  17:16   2.84  
 00620 Pamplona                Tafalla                 17:17  17:50   1.77  
 00620 Tafalla                 Castejón de Ebro        17:51  18:15   1.28  
 00620 Castejón de Ebro        Tudela                  18:16  18:26   0.53  
 00620 Tudela                  Zaragoza-Delicias       18:27  19:05   2.03  
 00620 Zaragoza-Delicias       Tardienta               19:08  20:00   2.78  
 00620 Tardienta               Monzón - Río Cinca      20:01  20:36   1.87  
 00620 Monzón - Río Cinca      Lleida                  20:38  21:12   1.82  
 00620 Lleida                  Valls                   21:14  22:04   2.67  
 00620 Valls                   Sant Vicenç de Calders  22:06  22:26   1.07  
 00620 Sant Vicenç de Calders  Barcelona-Sants         22:27  23:24   3.05  
