 00920 A Coruña-San Cristóbal  Betanzos-Infesta        18:00  18:27   1.34  
 00920 Betanzos-Infesta        Curtis                  18:28  18:55   1.34  
 00920 Curtis                  Lugo                    18:56  19:48   2.59  
 00920 Lugo                    Sarriá                  19:50  20:20   1.49  
 00920 Sarriá                  Monforte de Lemos       20:21  20:52   1.54  
 00920 Monforte de Lemos       San Clodio-Quiroga      21:10  21:34   1.20  
 00920 San Clodio-Quiroga      A Rua Petín             21:35  21:56   1.05  
 00920 A Rua Petín             O Barco de Valdeorras   21:57  22:08   0.55  
 00920 O Barco de Valdeorras   Ponferrada              22:09  22:46   1.84  
 00920 Ponferrada              Astorga                 22:47  23:47   2.99  
 00920 Astorga                 León                    23:48  00:20   1.59  
 00920 León                    Palencia                00:25  01:28   3.14  
 00920 Palencia                Burgos                  01:30  02:15   2.24  
 00920 Burgos                  Logroño                 02:17  04:02   5.23  
 00920 Logroño                 Castejón de Ebro        04:04  04:56   2.59  
 00920 Castejón de Ebro        Tudela                  04:57  05:09   0.60  
 00920 Tudela                  Zaragoza-Delicias       05:10  05:55   2.24  
 00920 Zaragoza-Delicias       Monzón - Río Cinca      06:00  07:16   3.78  
 00920 Monzón - Río Cinca      Lleida                  07:17  08:01   2.19  
 00920 Lleida                  Reus                    08:03  09:24   4.03  
 00920 Reus                    Tarragona               09:26  09:42   0.80  
 00920 Tarragona               Barcelona-Sants         09:43  11:08   4.23  
