 00933 Barcelona-Sants         Sant Vicenç de Calders  22:00  22:41   2.81  
 00933 Sant Vicenç de Calders  Tarragona               22:42  22:58   1.10  
 00933 Tarragona               Reus                    23:00  23:13   0.89  
 00933 Reus                    Lleida                  23:14  00:13   4.05  
 00933 Lleida                  Monzón - Río Cinca      00:15  00:54   2.68  
 00933 Monzón - Río Cinca      Zaragoza-Delicias       00:55  02:14   5.42  
 00933 Zaragoza-Delicias       Tudela                  02:15  03:05   3.43  
 00933 Tudela                  Castejón de Ebro        03:06  03:16   0.69  
 00933 Castejón de Ebro        Calahorra               03:24  03:42   1.24  
 00933 Calahorra               Logroño                 03:43  04:18   2.40  
 00933 Logroño                 Miranda de Ebro         04:20  05:24   4.39  
 00933 Miranda de Ebro         Burgos                  05:44  06:53   4.74  
 00933 Burgos                  Palencia                06:54  07:45   3.50  
 00933 Palencia                Valladolid-Campo Grande 08:07  08:39   2.20  
 00933 Valladolid-Campo Grande Medina del Campo        08:41  09:06   1.72  
 00933 Medina del Campo        Cantalapiedra           09:08  09:26   1.24  
 00933 Cantalapiedra           Salamanca               09:28  09:56   1.92  
