 04072 Santander               Torrelavega             07:05  07:29   2.95  
 04072 Torrelavega             Reinosa                 07:30  08:18   5.89  
 04072 Reinosa                 Aguilar de Campoo       08:19  08:42   2.82  
 04072 Aguilar de Campoo       Palencia                08:43  09:45   7.61  
 04072 Palencia                Valladolid-Campo Grande 09:47  10:19   3.93  
 04072 Valladolid-Campo Grande Segovia AVE             10:21  11:04   5.28  
 04072 Segovia AVE             Madrid-Chamartín        11:06  11:43   4.54  
 04072 Madrid-Chamartín        Madrid-Atocha-Cercanías 12:05  12:18   1.60  
 04072 Madrid-Atocha-Cercanías Aranjuez                12:20  12:47   3.32  
 04072 Aranjuez                Alcázar de San Juan     12:48  13:30   5.16  
 04072 Alcázar de San Juan     Albacete                13:31  14:23   6.39  
 04072 Albacete                Villena                 14:24  15:12   5.89  
 04072 Villena                 Elda-Petrer             15:13  15:23   1.23  
 04072 Elda-Petrer             Alacant-Terminal        15:24  15:50   3.19  
