 04183 Alacant-Terminal        Elda-Petrer             14:05  14:26   2.61  
 04183 Elda-Petrer             Villena                 14:27  14:36   1.12  
 04183 Villena                 Albacete                14:37  15:20   5.33  
 04183 Albacete                Alcázar de San Juan     15:22  16:13   6.33  
 04183 Alcázar de San Juan     Aranjuez                16:14  16:58   5.46  
 04183 Aranjuez                Madrid-Atocha-Cercanías 16:59  17:32   4.09  
 04183 Madrid-Atocha-Cercanías Madrid-Chamartín        17:34  17:47   1.61  
 04183 Madrid-Chamartín        Segovia AVE             18:05  18:39   4.22  
 04183 Segovia AVE             Valladolid-Campo Grande 18:41  19:24   5.33  
 04183 Valladolid-Campo Grande Palencia                19:26  19:57   3.85  
 04183 Palencia                Aguilar de Campoo       19:59  21:00   7.57  
 04183 Aguilar de Campoo       Reinosa                 21:01  21:26   3.10  
 04183 Reinosa                 Torrelavega             21:27  22:16   6.08  
 04183 Torrelavega             Santander               22:17  22:42   3.10  
