 08002 León                    Sahagún                 07:10  07:41   2.26  
 08002 Sahagún                 Villada                 07:42  07:50   0.58  
 08002 Villada                 Paredes de Nava         07:50  08:03   0.95  
 08002 Paredes de Nava         Palencia                08:03  08:14   0.80  
 08002 Palencia                Venta de Baños          08:15  08:24   0.66  
 08002 Venta de Baños          Valladolid-Campo Grande 08:25  08:45   1.46  
 08002 Valladolid-Campo Grande Medina del Campo        08:46  09:09   1.67  
 08002 Medina del Campo        Arévalo                 09:10  09:27   1.24  
 08002 Arévalo                 Ávila                   09:27  09:54   1.97  
 08002 Ávila                   Madrid-Chamartín        09:55  11:28   6.77  
