La estacion San Clodio-Quiroga esta conectado con 2 estaciones

Estacion:  A Rua Petín
  00620 San Clodio-Quiroga A Rua Petín 10:38 10:57 1.02
  00752 San Clodio-Quiroga A Rua Petín 00:51 01:12 1.92
  00920 San Clodio-Quiroga A Rua Petín 21:35 21:56 1.05

El tren mas rapido (00620) dura 19 minutos


Estacion:  Monforte de Lemos
  00623 San Clodio-Quiroga Monforte de Lemos 19:18 19:42 1.36
  00751 San Clodio-Quiroga Monforte de Lemos 04:54 05:21 2.51
  00923 San Clodio-Quiroga Monforte de Lemos 08:25 08:50 1.33

El tren mas rapido (00623) dura 24 minutos
