 00623 Barcelona-Sants         Sant Vicenç de Calders  07:03  07:43   2.27  
 00623 Sant Vicenç de Calders  Valls                   07:44  08:02   1.02  
 00623 Valls                   Lleida                  08:04  08:55   2.89  
 00623 Lleida                  Monzón - Río Cinca      08:57  09:32   1.98  
 00623 Monzón - Río Cinca      Tardienta               09:34  10:08   1.93  
 00623 Tardienta               Zaragoza-Delicias       10:09  10:45   2.04  
 00623 Zaragoza-Delicias       Tudela                  10:50  11:28   2.15  
 00623 Tudela                  Castejón de Ebro        11:29  11:40   0.62  
 00623 Castejón de Ebro        Tafalla                 11:41  12:05   1.36  
 00623 Tafalla                 Pamplona                12:06  12:35   1.64  
 00623 Pamplona                Vitoria/Gasteiz         12:36  13:24   2.72  
 00623 Vitoria/Gasteiz         Miranda de Ebro         13:25  13:44   1.08  
 00623 Miranda de Ebro         Burgos                  13:45  14:41   3.17  
 00623 Burgos                  Palencia                14:42  15:30   2.72  
 00623 Palencia                Sahagún                 15:31  16:03   1.81  
 00623 Sahagún                 León                    16:04  16:37   1.87  
 00623 León                    Astorga                 16:40  17:09   1.64  
 00623 Astorga                 Bembibre                17:10  17:55   2.55  
 00623 Bembibre                Ponferrada              17:56  18:10   0.79  
 00623 Ponferrada              O Barco de Valdeorras   18:11  18:45   1.93  
 00623 O Barco de Valdeorras   A Rua Petín             18:46  18:56   0.57  
 00623 A Rua Petín             San Clodio-Quiroga      18:57  19:17   1.13  
 00623 San Clodio-Quiroga      Monforte de Lemos       19:18  19:42   1.36  
 00623 Monforte de Lemos       Sarriá                  19:53  20:19   1.47  
 00623 Sarriá                  Lugo                    20:20  20:57   2.10  
 00623 Lugo                    Guitiriz                20:59  21:27   1.59  
 00623 Guitiriz                Curtis                  21:28  21:46   1.02  
 00623 Curtis                  Betanzos-Infesta        21:47  22:15   1.59  
