 00752 Ferrol                  Pontedeume              21:00  21:22   2.01  
 00752 Pontedeume              Betanzos-Cidade         21:23  21:45   2.01  
 00752 Betanzos-Cidade         Betanzos-Infesta        21:46  21:54   0.73  
 00752 Betanzos-Infesta        Curtis                  21:55  22:19   2.19  
 00752 Curtis                  Guitiriz                22:20  22:37   1.55  
 00752 Guitiriz                Lugo                    22:38  23:06   2.55  
 00752 Lugo                    Sarriá                  23:07  23:36   2.65  
 00752 Sarriá                  Monforte de Lemos       23:37  00:06   2.65  
 00752 Monforte de Lemos       San Clodio-Quiroga      00:26  00:50   2.19  
 00752 San Clodio-Quiroga      A Rua Petín             00:51  01:12   1.92  
 00752 A Rua Petín             O Barco de Valdeorras   01:13  01:24   1.00  
 00752 O Barco de Valdeorras   Ponferrada              01:25  02:02   3.38  
 00752 Ponferrada              Bembibre                02:03  02:17   1.28  
 00752 Bembibre                Astorga                 02:18  03:01   3.92  
 00752 Astorga                 Veguellina de Órbigo    03:02  03:11   0.82  
 00752 Veguellina de Órbigo    León                    03:12  03:32   1.82  
 00752 León                    Palencia                03:34  04:32   5.29  
 00752 Palencia                Venta de Baños          04:34  04:44   0.91  
 00752 Venta de Baños          Valladolid-Campo Grande 04:45  05:05   1.82  
 00752 Valladolid-Campo Grande Medina del Campo        05:07  05:29   2.01  
 00752 Medina del Campo        Ávila                   05:31  06:16   4.10  
 00752 Ávila                   Madrid-Chamartín        06:18  08:00   9.30  
