 00751 Madrid-Chamartín        Ávila                   22:10  23:34   7.80  
 00751 Ávila                   Medina del Campo        23:36  00:14   3.53  
 00751 Medina del Campo        Valladolid-Campo Grande 00:15  00:35   1.86  
 00751 Valladolid-Campo Grande Venta de Baños          00:37  00:55   1.67  
 00751 Venta de Baños          Palencia                00:56  01:02   0.56  
 00751 Palencia                León                    01:04  02:02   5.39  
 00751 León                    Veguellina de Órbigo    02:04  02:24   1.86  
 00751 Veguellina de Órbigo    Astorga                 02:25  02:34   0.84  
 00751 Astorga                 Bembibre                02:35  03:19   4.09  
 00751 Bembibre                Ponferrada              03:20  03:35   1.39  
 00751 Ponferrada              O Barco de Valdeorras   03:36  04:18   3.90  
 00751 O Barco de Valdeorras   A Rua Petín             04:19  04:30   1.02  
 00751 A Rua Petín             San Clodio-Quiroga      04:31  04:53   2.04  
 00751 San Clodio-Quiroga      Monforte de Lemos       04:54  05:21   2.51  
 00751 Monforte de Lemos       Sarriá                  05:41  06:07   2.41  
 00751 Sarriá                  Lugo                    06:08  06:38   2.79  
 00751 Lugo                    Guitiriz                06:40  07:09   2.69  
 00751 Guitiriz                Curtis                  07:10  07:27   1.58  
 00751 Curtis                  Betanzos-Infesta        07:29  07:53   2.23  
 00751 Betanzos-Infesta        Betanzos-Cidade         07:54  08:19   2.32  
 00751 Betanzos-Cidade         Pontedeume              08:20  08:38   1.67  
 00751 Pontedeume              Ferrol                  08:39  09:00   1.95  
