 00923 Barcelona-Sants         Tarragona               20:00  20:54   2.88  
 00923 Tarragona               Reus                    20:56  21:08   0.64  
 00923 Reus                    Lleida                  21:10  22:17   3.57  
 00923 Lleida                  Monzón - Río Cinca      22:19  22:56   1.97  
 00923 Monzón - Río Cinca      Zaragoza-Delicias       22:57  00:10   3.89  
 00923 Zaragoza-Delicias       Tudela                  00:15  00:53   2.03  
 00923 Tudela                  Castejón de Ebro        00:54  01:05   0.59  
 00923 Castejón de Ebro        Logroño                 01:06  01:56   2.66  
 00923 Logroño                 Burgos                  01:58  03:41   5.49  
 00923 Burgos                  Palencia                03:43  04:28   2.40  
 00923 Palencia                León                    04:30  05:35   3.46  
 00923 León                    Astorga                 05:40  06:08   1.49  
 00923 Astorga                 Ponferrada              06:09  07:11   3.30  
 00923 Ponferrada              O Barco de Valdeorras   07:12  07:51   2.08  
 00923 O Barco de Valdeorras   A Rua Petín             07:52  08:02   0.53  
 00923 A Rua Petín             San Clodio-Quiroga      08:03  08:24   1.12  
 00923 San Clodio-Quiroga      Monforte de Lemos       08:25  08:50   1.33  
 00923 Monforte de Lemos       Sarriá                  09:14  09:47   1.76  
 00923 Sarriá                  Lugo                    09:48  10:22   1.81  
 00923 Lugo                    Curtis                  10:24  11:12   2.56  
 00923 Curtis                  Betanzos-Infesta        11:13  11:40   1.44  
 00923 Betanzos-Infesta        A Coruña-San Cristóbal  11:41  12:11   1.60  
