 00930 Salamanca               Cantalapiedra           20:25  20:51   1.73  
 00930 Cantalapiedra           Medina del Campo        20:52  21:15   1.53  
 00930 Medina del Campo        Valladolid-Campo Grande 21:17  21:39   1.46  
 00930 Valladolid-Campo Grande Palencia                21:41  22:16   2.33  
 00930 Palencia                Burgos                  22:40  23:23   2.86  
 00930 Burgos                  Miranda de Ebro         23:24  00:18   3.59  
 00930 Miranda de Ebro         Logroño                 00:43  01:40   3.79  
 00930 Logroño                 Calahorra               01:41  02:15   2.26  
 00930 Calahorra               Castejón de Ebro        02:16  02:33   1.13  
 00930 Castejón de Ebro        Tudela                  02:53  03:03   0.67  
 00930 Tudela                  Zaragoza-Delicias       03:04  03:16   0.80  
 00930 Zaragoza-Delicias       Monzón - Río Cinca      03:17  05:21   8.25  
 00930 Monzón - Río Cinca      Lleida                  05:22  06:12   3.33  
 00930 Lleida                  Reus                    06:14  07:17   4.19  
 00930 Reus                    Tarragona               07:19  07:34   1.00  
 00930 Tarragona               Sant Vicenç de Calders  07:36  07:58   1.46  
 00930 Sant Vicenç de Calders  Barcelona-Sants         08:00  09:00   3.99  
