 04141 Alacant-Terminal        Elda-Petrer             10:35  10:55   2.26  
 04141 Elda-Petrer             Villena                 10:56  11:05   1.02  
 04141 Villena                 Albacete                11:06  11:56   5.66  
 04141 Albacete                Madrid-Atocha-Cercanías 11:58  14:14  15.39  
 04141 Madrid-Atocha-Cercanías Madrid-Chamartín        14:15  14:28   1.47  
 04141 Madrid-Chamartín        Segovia AVE             14:40  15:14   3.85  
 04141 Segovia AVE             Valladolid-Campo Grande 15:16  15:59   4.87  
 04141 Valladolid-Campo Grande Palencia                16:01  16:32   3.51  
 04141 Palencia                Sahagún                 16:34  17:02   3.17  
 04141 Sahagún                 León                    17:03  17:37   3.85  
 04141 León                    Pola de Lena            17:39  18:57   8.83  
 04141 Pola de Lena            Mieres-Puente           18:58  19:08   1.13  
 04141 Mieres-Puente           Oviedo                  19:09  19:30   2.38  
 04141 Oviedo                  Gijón-Cercanías         19:31  20:02   3.51  
