 04140 Gijón-Cercanías         Oviedo                  14:00  14:26   3.00  
 04140 Oviedo                  Mieres-Puente           14:28  14:45   1.96  
 04140 Mieres-Puente           Pola de Lena            14:46  14:59   1.50  
 04140 Pola de Lena            León                    15:00  16:22   9.48  
 04140 León                    Sahagún                 16:24  16:53   3.35  
 04140 Sahagún                 Palencia                16:54  17:25   3.58  
 04140 Palencia                Valladolid-Campo Grande 17:27  17:59   3.70  
 04140 Valladolid-Campo Grande Segovia AVE             18:01  18:44   4.97  
 04140 Segovia AVE             Madrid-Chamartín        18:46  19:23   4.28  
 04140 Madrid-Chamartín        Madrid-Atocha-Cercanías 19:45  19:58   1.50  
 04140 Madrid-Atocha-Cercanías Alcázar de San Juan     20:00  21:08   7.86  
 04140 Alcázar de San Juan     Albacete                21:09  22:00   5.89  
 04140 Albacete                Almansa                 22:02  22:29   3.12  
 04140 Almansa                 Villena                 22:30  22:48   2.08  
 04140 Villena                 Elda-Petrer             22:49  22:59   1.16  
 04140 Elda-Petrer             Alacant-Terminal        23:00  23:30   3.47  
