 08010 Miranda de Ebro         Briviesca               07:43  08:11   2.60  
 08010 Briviesca               Burgos                  08:11  08:43   2.97  
 08010 Burgos                  Palencia                08:44  09:30   4.27  
 08010 Palencia                Venta de Baños          09:34  09:43   0.83  
 08010 Venta de Baños          Valladolid-Campo Grande 09:44  10:04   1.85  
 08010 Valladolid-Campo Grande Medina del Campo        10:05  10:29   2.23  
 08010 Medina del Campo        Arévalo                 10:30  10:47   1.58  
 08010 Arévalo                 Ávila                   10:47  11:14   2.50  
 08010 Ávila                   Herradón-La Cañada      11:15  11:32   1.58  
 08010 Herradón-La Cañada      Navalperal de Pinares   11:32  11:39   0.65  
 08010 Navalperal de Pinares   Las Navas del Marqués   11:39  11:44   0.46  
 08010 Las Navas del Marqués   Santa María de la Alameda 11:44  11:54   0.93  
 08010 Santa María de la Alameda Robledo de Chavela (apt-cgd) 11:54  12:00   0.56  
 08010 Robledo de Chavela (apt-cgd) Zarzalejo (apt)         12:00  12:07   0.65  
 08010 Zarzalejo (apt)         El Escorial             12:07  12:12   0.46  
 08010 El Escorial             Villalba de Guadarrama  12:12  12:24   1.11  
 08010 Villalba de Guadarrama  Madrid-Chamartín        12:24  12:55   2.87  
